# trader

PriceRecorder/: pom.xml
PriceRecorder/src/main/java/com/futurewebdynamics/trader/: DatabaseConnector.java  Recorder.java
PriceRecorder/src/main/java/com/futurewebdynamics/trader/recorder/: DataPoller.java  Recorder.java  StatementBuffer.java
PriceRecorder/src/main/resources/: log4j.properties
TraderTrainer/: pom.xml
TraderTrainer/src/main/html/: index.html
TraderTrainer/src/main/java/com/futurewebdynamics/trader/analysers/: IAnalyserProvider.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/analysers/providers/: PercentageDropBounce.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/common/: AnalyserRegistry.java  DataWindow.java  DataWindowRegistry.java  DatabaseCache.java  DatabaseUtils.java  IJsonDeserializer.java  JsonDeserializer.java  NormalisedPriceInformation.java  PriceInformation.java  PriceRange.java  PriceType.java  RestHelper.java  StatementBuffer.java  TimeNormalisedDataCache.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/datasources/: IDataSource.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/datasources/providers/: EToroLiveDataSource.java  LiveDataSource.java  OandaHistoricalDataSource.java  OandaLiveDataSource.java  ReplayDataSource.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/history/: HistoryTradeExporter.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/notifications/: DiafaanSmsViaMySqlNotifier.java  EmailNotifier.java  INotifier.java  Notification.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/positions/: Position.java  PositionStatus.java  PositionsManager.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/postanalysers/: IPostAnalyser.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/postanalysers/providers/: PositionLifetimeChart.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/recorder/: Recorder.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/riskfilters/: IRiskFilter.java  MatchTradeEnum.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/riskfilters/providers/: LowerBuyLimit.java  NumberOfOpenTrades.java  TimeSinceLastBuy.java  UpperBuyLimit.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/runner/: Trader.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/sellconditions/: ISellConditionProvider.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/sellconditions/providers/: StopLoss.java  StopLossPercentage.java  TakeProfit.java  TakeProfitPercentage.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/statistics/: IStatisticProvider.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/statistics/providers/: IsFalling.java  IsRising.java  MaximumPrice.java  MeanPrice.java  MinimumPrice.java  PercentageDrop.java  PercentageRise.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/trader/: ITrader.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/trader/providers/: EToro.java  EToroTrader.java  OandaTrader.java  PseudoTrader.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/trader/providers/Oanda/data/: AccountSummary.java  AccountSummaryResponse.java  Ask.java  Bid.java  Candle.java  Default.java  HistoricalData.java  MarketOrder.java  OandaPosition.java  OpenOnly.java  Position.java  Positions.java  Price.java  Prices.java  QuoteHomeConversionFactors.java  ReduceFirst.java  ReduceOnly.java  Trade.java  Trades.java  UnitsAvailable.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/trainer/: AnalyserRegistry.java  DatabaseCache.java  IAnalyser.java  IterationConfig.java  NormalisedPriceInformation.java  PriceInformation.java  TickEvent.java  TimeNormalisedDataCache.java  TraderTrainer.java  TrainerResult.java  TrainerWorker.java  TrainerWorkerResult.java  WorkerConfig.java
TraderTrainer/src/main/java/com/futurewebdynamics/trader/trainer/viewer/: DataPlot.java  GraphSurface.java  LongPoint.java  PlotType.java  TrainerViewer.java
TraderTrainer/src/main/resources/: log4j.properties
TraderTrainer/src/test/java/com/futurewebdynamics/trader/postanalysers/: PositionLifetimeChart.java
TraderTrainer/src/test/java/com/futurewebdynamics/trader/statistics/: IsFallingTest.java  IsRisingTest.java  MaximumPriceTest.java  MeanPriceTest.java  MinimumPriceTest.java  PercentageDropTest.java  PercentageRiseTest.java  PercentagerRiseTest.java
TraderTrainer/test/src/java/statistics/providers/: IsFallingTest.java  IsRisingTest.java  MaximumPriceTest.java  MeanPriceTest.java  MinimumPriceTest.java  PercentageDropTest.java  PercentagerRiseTest.java
